body {
    margin: 0;
}

#preview-all-container {
    display: flex;
    flex-direction: row;
}

#product-display-preview {
    width: 45%;
    padding: 8%;
    box-sizing: border-box;
    display: flex;
    height: 95vh;
}

#product-details-all {
    width: 55%;
    padding: 8%;
    box-sizing: border-box;
    padding-left: 0;
    position: relative;
    left: -3%;
}

#details-img {
    width: 90%;
    height: auto;
}

#product-details-name {
    font-size: 48px;
    font-weight: 500;
    margin-bottom: 0;
    margin-top: 3%;
}

#product-details-brand {
    margin-top: 4px;
    font-weight: 600;
    opacity: 0.6;
    font-size: 1.5em;
    cursor: pointer;
    display: inline-block;
}

#product-details-brand:hover {
    text-decoration: #808888 underline;
}

#product-details-price {
    font-size: 24px;
}

#rendered-price {
    color: #009688;
    font-weight: 550;
    cursor: pointer;
}

#rendered-price:hover {
    text-decoration: #009688 underline;
}

#product-details-desc {
    font-size: 24px;
}

#details-desc {
    font-size: 16px;
    opacity: 0.6;
    letter-spacing: .7px;
    max-width: 500px;
}

#product-details-preview {
    box-sizing: border-box;
}

#product-details-preview > p {
    font-size: 24px;
}

#preview-container {
    display: flex;
    flex-wrap: nowrap;
    height: 80px;
}

.preview-images {
    height: 100%;
    border: 2px solid transparent;
    border-radius: 4px;
    margin-right: 6px;
    box-sizing: border-box;
    cursor: pointer;
}

.preview-images:first-of-type {
    border-color: #009688;
}

#add-to-cart-btn {
    background: #009688;
    color: #fff;
    padding: 2% 5%;
    border: 1px solid transparent;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 600;
    margin-top: 36px;
    cursor: pointer;
}

#add-to-cart-btn:hover {
    background: #fff;
    color: #009688;
    border-color: #009688;
}

@keyframes scaling {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.run-animation {
    animation-name: scaling;
    animation-duration: 500ms;
    transition: animation 300ms ease;
}


@media (max-width: 600px) {
    body {
        margin-top: 50px;
    }

    #preview-all-container {
        display: block;
    }

    #product-display-preview {
        width: 100%;
        height: 400px;
    }

    #details-img {
        width: 100%;
        height: auto;
    }

    #product-details-all {
        width: 100%;
        padding: 4px 16px;
    }

    #product-details-name {
        font-size: 20px;
    }

    #product-details-brand {
        font-size: 16px;
        margin: 0;
    }

    #product-details-price {
        font-size: 14px;
        margin: 0;
    }

    #product-details-desc {
        font-size: 16px;
    }

    #details-desc {
        margin: 4px 0;
        font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    #product-details-preview > p {
        margin: 6px 0 4px 0;
        font-size: 16px;
    }

    #add-to-cart-btn {
        margin-bottom: 12px;
    }

}
