<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPLANE</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script typ="text/javascript" src="./assets/index.js"></script>
    <link rel="stylesheet" href="./assets/index.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2cb8fafa23.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="header">  
        <span id="left-menu">
           <a href="./index.html"><span  id="logo" ><b>SHOP</b></span><span class="lane">LANE</span></a> 
            <a href="./index.html#clothing-section" id='menu-clothing'>CLOTHING</a>
            <a href="./index.html#accessories-section" id='menu-accessories'>ACCESSORIES</a>
        </span>
        <span id="search-box">
            <i id="search-icon" class="fas fa-search"></i>
            <input type="text" placeholder="Search for Clothing and Accessories"></input>
        </span>
        <span id="right-menu">
          <a htef="#"><i id="cart" class="fas fa-shopping-cart">
            <span id="cart-items">
                <span id="cart-items-count">0</span>
            </span>
        </i></a>  
            <span id="user-icon">
                <img src="./assets/img/sahid.jpeg" alt="Diwakar">
            </span>
        </span>
    </header>
    <section id="autoplay" id="carousal-section">
        <img class='autoplay'src="./assets/img/96OnkX7.png" alt="H&M">
        <img class='autoplay'src="./assets/img/KtGxwnN.png" alt="Us-polo-assn">
        <img class='autoplay'src="./assets/img/sfjg9R8.png" alt="Wonder">
        <img class='autoplay'src="./assets/img/p0wdadG.png" alt="Puma">
    </section>
    <main id="main-section">
        <section id="clothing-section">
            <p class="section-headings">Clothing for Men and Women</p>
            <div id="product-container-clothing">
            </div>
        </section>
        <section id="accessories-section">
            <p class="section-headings">Accessories for Men and Women</p>
            <div id="product-container-accessories">
            </div>
        </section>
    </main>
    <img id="floater" src="./assets/img/OKAY6Fl.png" alt="edyoda">

    <footer id="footer">
        <div class="footer-containers">
            <h3 class="footer-more-headings">ONLINE STORE</h3>
            <a class="footer-links" href="./">MEN CLOTHING</a>
            <a class="footer-links"href="./">WOMEN CLOTHING</a>
            <a class="footer-links"href="./">MEN ACCESSORIES</a>
            <a class="footer-links"href="./">WOMEN ACCESSORIES</a>
        </div>
        <div class="footer-containers">
            <h3 class="footer-more-headings">HELPFUL LINKS</h3>
            <a class="footer-links" href="./">HOME</a>
            <a class="footer-links"href="./">ABOUT</a>
            <a class="footer-links"href="./">CONTACT</a>
        </div>
        <div class="footer-containers">
            <h3 class="footer-more-headings">PARTNERS</h3>
            <a class="footer-links" href="./">ZARA</a>
            <a class="footer-links"href="./">PANTALOONS</a>
            <a class="footer-links"href="./">LEVIS</a>
            <a class="footer-links"href="./">UCB</a>
            <a class="footer-links"href="./">+ MANY MORE</a>
        </div>
        <div class="footer-containers">
            <h3 class="footer-more-headings">ADDRESS</h3>
            <span class="footer-links" href="./">BUILDING 101</span>
            <span class="footer-links"href="./">AVENUE ROAD</span>
            <span class="footer-links"href="./">LA - 902722</span>
            <span class="footer-links"href="./">UNITED STATES</span>
        </div>
    </footer>
</body>
</html>