
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="./checkout.js"></script>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./checkout.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2cb8fafa23.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="header">  
        <span id="left-menu">
           <a href="./index.html"> <span  id="logo"><b>SHOP</b>LANE</span></a> 
            <a href="./index.html#clothing-section" id='menu-clothing'>CLOTHING</a>
            <a href="./index.html#accessories-section" id='menu-accessories'>ACCESSORIES</a>
        </span>
        <span id="search-box">
            <i id="search-icon" class="fas fa-search"></i>
            <input type="text" placeholder="Search for Clothing and Accessories"></input>
        </span>
        <span id="right-menu">
            <i id="cart" class="fas fa-shopping-cart">
                <span id="cart-items">
                    <span id="cart-items-count">0</span>
                </span>
            </i>
            <span id="user-icon">
                <img src="./img/sahid.jpeg" alt="diwakar">
            </span>
        </span>
    </header>
    <h1 id="total-items-count">Total Items: 0</h1>
    <main id="main-container">
        
        <section id="left">
        </section>
        <section id="right">
            <div id="total-amount-container">
                <h1 id="total-amount-title">Total Amount</h1>
                <p id="total-amount">Amount:Rs <b id="amount">XXXX</b></p>
                <button id="place-order">
                    Place Order
                </button>
            </div>
        </section>
    </main>
    <img id="floater" src="./assets/img/OKAY6Fl.png" alt="edyoda">

    <footer id="footer">
        <div class="footer-containers">
            <h3 class="footer-more-headings">ONLINE STORE</h3>
            <a class="footer-links" href="../index.html">MEN CLOTHING</a>
            <a class="footer-links"href="../index.html">WOMEN CLOTHING</a>
            <a class="footer-links"href="../index.html">MEN ACCESSORIES</a>
            <a class="footer-links"href="../index.html">WOMEN ACCESSORIES</a>
        </div>
        <div class="footer-containers">
            <h3 class="footer-more-headings">HELPFUL LINKS</h3>
            <a class="footer-links" href="../index.html">HOME</a>
            <a class="footer-links"href="../index.html">ABOUT</a>
            <a class="footer-links"href="../index.html">CONTACT</a>
        </div>.html
        <div class="footer-containers">
            <h3 class="footer-more-headings">PARTNERS</h3>
            <a class="footer-links" href="../index.html">ZARA</a>
            <a class="footer-links"href="../index.html">PANTALOONS</a>
            <a class="footer-links"href="../index.html">LEVIS</a>
            <a class="footer-links"href="../index.html">UCB</a>
            <a class="footer-links"href="../index.html">+ MANY MORE</a>
        </div>
        <div class="footer-containers">
            <h3 class="footer-more-headings">ADDRESS</h3>
            <span class="footer-links" href="../index.html">BUILDING 101</span>
            <span class="footer-links"href="../index.html">AVENUE ROAD</span>
            <span class="footer-links"href="../index.html">LA - 902722</span>
            <span class="footer-links"href="../index.html">UNITED STATES</span>
        </div>
    </footer>

</body>
</html>